{
  "name": "unit10-mongodb",
  "author": "Gam6",
  "version": "0.0.0",
  "description": "mongodb tutorial",
  "license": "ISC",
  "main": "server.js",
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.4.3",
    "css-loader": "^0.25.0",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "mongodb": "^2.2.36",
    "nib": "^1.1.2",
    "postcss-load-config": "1.0.0",
    "postcss-loader": "^1.3.3",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "remarkable": "^1.7.1",
    "style-loader": "^0.13.2",
    "stylus": "^0.54.5",
    "webpack": "^1.15.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.16.5"
  },
  "scripts": {
    "build": "webpack --progress",
    "dev": "node server.js & webpack-dev-server --progress",
    "install": "webpack --progress --config ./webpack.production.config.js",
    "start": "node server.js"
  }
}
