<HTML>

<!--  Gavin's Code for CS336 Lab03   -->

<Head>
    <title>Lab03-Gavin</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"> </script>
</Head>

<body id="">
    <h1 id="title" >Lab03 - Written by Gavin</h1>
    <div id='awnser'>
        <p>
            Name: Gavin Martin <br/>
            Date: 9-19-2018 <br/>
            Class CS336 <br/>
            Project Lab03 <br/>
            Prof. VanderLinden <br/>
        </p>
        <ul>
            <h2>Exercise 3.1</h2>
            <li>
                <ul>
                    <li> a. The Purpose of Node.js: This is for building fast, scalable, network applications.
                        Single-threaded, event-driven IO Mode. <br />
                        Purpose of Express.js: A tool/framework used for Node that is good for web applications within
                        node.js. Its a module for node to use apps on servers that
                        listens to input/connection request from clients.
                    </li>
                    <li> b. Purpose of package.json file: This is used to hold data revelant to the project. Its used
                        to give info to the npm that handles project dependencies.
                    </li>
                </ul>
            </li>
            <h2>Exercise 3.2</h2>
            <li>
                <ul>
                    <li>
                        a. The files are static in the sense that they are unchanging unless you directly change them.
                        They will remain that on refresh unless affected by cookies or changed manually.
                    </li>
                    <li>
                        b. It continues to serve up the message, we have just moved to the route that serves up the
                        html and static files instesd
                    </li>
                </ul>
            </li>
        </ul>
        <br />
        <img src="datboi.jpg">
    </div>
</body>

</HTML>